---
---

:root {
  --background: #111111;
  --foreground: #e6e6e6;

  --card-bg: #242424;
  --card-border: #2c2c2c;
  --border-radius: 15px;

  --primary: #bdee63;
  --white: #eceeec;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.25);
  border-left: 1px solid rgba(231, 254, 231, 0.174);
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: var(--white);
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: transparent;
}

::selection {
  background-color: var(--primary);
  color: #000;
  -webkit-text-fill-color: #000 !important;
  background-image: none !important;
  background-clip: revert !important;
  text-shadow: none !important;
}

html {
  font-size: 100%;
}

body {
  background-color: #171916;
  color: var(--white);
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;

  #content {
    position: relative;
  }
}

nav {
  align-content: flex-start;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: 100vh;
  justify-content: flex-start;
  min-height: 100vh;
  overflow: visible;
  padding: 80px 40px 40px;
  position: sticky;
  top: 0;
  width: 400px;
  will-change: transform;
  z-index: 10;
  border-right: 1px solid rgba(231, 254, 231, 0.174);
  color: #e6e6e6;

  .title {
    margin: 0;
    text-decoration: none;
    color: var(--white);
  }

  p {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .socials {
    margin-top: auto;
    display: flex;
    font-size: 32px;
    justify-content: center;
    width: 100%;
    gap: 40px;

    a {
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      &:hover {
        opacity: 0.5;
      }
    }
  }

  .cv {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 10px;

    a {
      background: #262626;
      padding: 17px 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e6e6e6;
      text-decoration: none;
      font-weight: 500;
    }

    .contact {
      background: #bfbfbf;
      color: #0d0d0d;
    }
  }

  footer {
    text-align: center;
    width: 100%;

    .copyright {
      margin: 0;
      font-size: 0.75rem;
      opacity: 0.7;
    }
  }
}

#loader {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: #282928;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform .75s cubic-bezier(0.19, 1, 0.22, 1);
  font-size: 2rem;
  line-height: 2rem;
  text-transform: uppercase;
  font-family: "Idlewild",sans-serif;
  font-weight: 600;

  &.hidden {
    transform: translateY(-100%);
  }
}

.projects {
  position: relative;

  .card {
    display: block;
    position: relative;
    text-decoration: none;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    border-bottom: 1px solid rgba(231, 254, 231, 0.174);
    border-right: 1px solid rgba(231, 254, 231, 0.174);

    &-image {
      position: relative;
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 1;
        background: rgb(17, 19, 16);
        background: linear-gradient(0deg, rgba(17, 19, 16, 1) 0%, rgba(17, 19, 16, 0) 100%);
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }

    &-meta {
      position: absolute;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      bottom: 40px;
      left: 40px;
      right: 40px;

      &-title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 3rem;
        font-family: "Idlewild", sans-serif;
        margin-bottom: 20px;
        color: var(--white);
      }

      &-date {
        font-size: 0.8rem;
        line-height: 0.8rem;
        font-weight: 500;
        color: var(--primary);
        text-transform: uppercase;
      }
    }

    &:hover {
      .card-image {
        &::after {
          opacity: 0.65;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  nav {
    position: relative;
    height: auto;
    padding: 30px;
    min-height: auto;
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid rgba(231, 254, 231, 0.174);

    h1 {
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }

  .projects {
    .card {
      border: 0;

      &-image {
        img {
          min-height: 350px;
          object-position: center;
        }
      }

      &-meta {
        left: 25px;
        right: 25px;
        bottom: 25px;

        &-title {
          font-size: 1.2rem;
          line-height: 2rem;
          margin-bottom: 10px;
        }
      }
    }
  }
}
